<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/make_lunch.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Vidanova</title>
</head>
<body>
  <header>
    <h1>Food Construct</h1>
    <nav>
        <a href="./index.html">О нас</a>
        <a href="./make_lunch.html">Собрать ланч</a>
        <a class="active" href="./order.html">Оформить заказ</a>
        <a href="#popular">Заказы</a>
        <a href="#contacts">Контакты</a>
    </nav>
  </header>
  <main>
    <div class="order_content">
      <h2>Состав заказа</h2>
      
    </div>
  </main>
</body>
</html>